scollio-logger/
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ LoggerServiceProvider.php
в”‚   в”њв”Ђв”Ђ Facades/
в”‚   в”‚   в””в”Ђв”Ђ Logger.php
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   |   в””в”Ђв”Ђ LogDashboardController.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ GlobalRequestLogger.php
в”‚   |
в”‚   в”њв”Ђв”Ђ Logger/
в”‚   в”‚   в””в”Ђв”Ђ Logger.php
в”‚   |
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ LogEntry.php
в”‚   |
в”‚   в””в”Ђв”Ђ resources/
в”‚       в””в”Ђв”Ђ views/
в”‚           в”њв”Ђв”Ђ dashboard.blade.php
в”‚           |
в”‚           в””в”Ђв”Ђ partials/
в”‚               в””в”Ђв”Ђ logs-table.blade.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ scollio-logger.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 2025_09_15_000000_create_scollio_logs_table.php
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ ScollioLoggerSeeder.php
в”‚
в””в”Ђв”Ђ routes/
    в””в”Ђв”Ђ web.php


